<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-horizontal {
            /* Margins do not collapse in flexbox (they do not share) */
            /* All elements are either next to each other or stacked on each other */
            background-color: lightblue;

            /* Display: flex is like block */
            /* There is also inline-flex so that the container does not take up the entire row */
            display: inline-flex;
            border: 1px solid black;
            flex-direction: row;

            /* Adjusting the x-axis (main-axis) */
            justify-content: center;

            /* Adjusting the y-axis */
            align-items: center;

            /* When there are multiple rows */
            flex-wrap: wrap;
            align-content: space-around;
        }

        .container-vertical {
            background-color: lightblue;
            display: flex;
            border: 1px solid black;
            height: 600px;

            flex-direction: column;

            /* Adjusting the y-axis (main-axis) */
            justify-content: center;

            /* Adjusting the x-axis */
            align-items: center;
        }
        
        .item {
            border: 1px solid black;
            background-color: grey;
            color: yellow;
            width: 75px;
            margin: 10px;
        }

        .item1 {
            min-height: 50px;

            /* Fraction of how much this element should grow compared to other elements in the same flex container */
            flex-grow: 1;

            /* Fraction of how much this element should shrink compared to other elements in the same flex container */
            flex-shrink: 0;

            /* Align individual flex items without affecting others */
            align-self: flex-start;
        }

        .item2 {
            min-height: 100px;
            flex-grow: 2;

            /* Define the initial size of a flex item  */
            flex-basis: 0;
        }

        .item3 {
            min-height: 150px;

            /* flex-grow flex-shrink flex-basis */
            flex: 1 0 auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-horizontal">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>