<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .item {
            border: 1px solid #333;
            background-color: #777;
            color: yellow;
        }

        .container {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 50px repeat(2, 1fr) 50px;
            grid-template-rows: minmax(50px, auto) 100px;
            gap: 15px;
            
            /* Default if not defined */
            /* grid-auto-rows: 200px; */

            /* grid-template-areas: 
                "header header"
                ". content"; */
        }

        .item1 {
            /* grid-area: content; */
        }

        .item2 {

        }

        .item3 {

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, porro!</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item1">5</div>
        <div class="item item2">6</div>
        <div class="item item3">7</div>
        <div class="item item4">8</div>
    </div>
</body>
</html>