<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Divs by default are set display:block */
        /* This means that the width will be 100% of its parent */
        /* The height is the same as the height of the content  */
        /* However, we can still override it by setting its width and height */
        /* A block element cannot have anything else on the same line */
        .div1 {
            display: block;
            background-color: red;
        }

        .div2 {
            display: block;
            background-color: cyan;
        }

        /* Spans by default are set to display:inline */
        /* This means that width of span depends on the content */
        /* Unable to change width and height when display:inline */
        /* To change it, we can set it to display:inline-block */
        .span1 {
            display: inline;
            width: 1000px;
            background-color: orange;
        }

        .span2 {
            display: none; /* Remove it */
            background-color: green;
        }

        /* Buttons by default are set to display:inline-block */
        .button1 {
            display: inline-block;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">I am a Div</div>
    <span class="span1">I am a Span</span>
    <button class="button1">I am a button</button>
    <span class="span2">I am a Span</span>
    <div class="div2">I am a Div</div>
</body>
</html>