<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 200vh;
        }
        /* Default z-index: 0, higher z-index = will show on top */

        .parent {
            font-size: 1.5rem;
            padding: 1rem;
            background-color: lightskyblue;
            position: relative;
            /* 
                Sets the stacking context, elements within this parent
                will not go underneath the parent even when their z-index is lower
            */
            z-index: 10;
        }

        .parent2 {
            margin-top: 10px;
            z-index: 2;
            top: -100px;
        }

        .child1 {
            position: sticky;
            z-index: 1;
            top: 10px;
            padding: 1rem;
            background-color: lightcoral;
        }

        .child2 {
            padding: 1rem;
            background-color: lightgreen;
        }

        .child3 {
            padding: 1rem;
            background-color: peru;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>

    <div class="parent parent2">
        Parent2
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
</body>
</html>