<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
            width: 200px;
            border: 1px solid black;
        }

        .item {
            background-color: red;
            height: 20px;
            margin: 5px 0;
        }

        .item-percent {
            /* Based on size of parent */
            width: 50%;
        }

        .item-view-width {
            /* Based on width of the screen regardless of parent and margins etc. */
            /* 50% of the total screen width */
            width: 50vw;

            /* Based on the height of the current page */
            /* 25% of total page height */
            height: 25vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item item-percent">50 percent</div>
    <div class="item item-view-width">50 view widths</div>
    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-percent">50 percent</div>
        <div class="item item-view-width">50 view widths</div>
    </div>
</body>
</html>